Global configuration
spring.application.name=Agenda

server.port=3000

logging.level.root=ERROR
logging.level.com.agenda=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true
